# Language-specific features get sourced from this file

############
### RUBY ###
############

if [ -d "$HOME/.rbenv/bin" ]; then
	export PATH=$PATH:$HOME/.rbenv/bin
fi

if [ -d "$HOME/.rbenv/shims" ]; then
	export PATH=$PATH:$HOME/.rbenv/shims
fi

if [ -f "$HOME/.gemrc" ]; then
	echo "Found gemrc"
else
	echo "gem: --no-document" > ~/.gemrc
fi

if [ ! command -v rbenv &> /dev/null ]; then
	echo "not installed...skipping" >> /dev/null
else
	eval "$(rbenv init -)"
fi

#########################
### PYTHON/VIRTUALENV ###
#########################

if [ -d "$HOME/.virtualenvs" ]; then
	export WORKON_HOME=$HOME/.virtualenvs
	export PROJECT_HOME=$HOME/build/venv_projects
	export PATH=/usr/local/bin:$PATH
	export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
	export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
	source /usr/local/bin/virtualenvwrapper.sh
fi

##########
### GO ###
##########

if [ -d "/usr/local/go" ]; then
	# GOPATH - tell go where to find code
	export GOPATH=$HOME/build/go

	# Workspace bin
	export PATH=$PATH:$GOPATH/bin

	# Default location of the go binary
	export PATH=$PATH:/usr/local/go/bin
fi

############################
### RUST (for alacritty) ###
############################

if [ -d "$HOME/.cargo" ]; then
	source $HOME/.cargo/env
fi